+incdir+../rtl/core
+incdir+../rtl/debug

../rtl/core/csr_reg.sv
../rtl/core/csr.sv
../rtl/core/defines.sv
../rtl/core/divider.sv
../rtl/core/exception.sv
../rtl/core/exu.sv
../rtl/core/exu_alu_datapath.sv
../rtl/core/exu_commit.sv
../rtl/core/exu_dispatch.sv
../rtl/core/exu_mem.sv
../rtl/core/exu_muldiv.sv
../rtl/core/gpr_reg.sv
../rtl/core/idu.sv
../rtl/core/idu_exu.sv
../rtl/core/ifu.sv
../rtl/core/ifu_idu.sv
../rtl/core/pipe_ctrl.sv
../rtl/core/rst_gen.sv
../rtl/core/tinyriscv_core.sv
../rtl/core/tracer.sv
../rtl/core/bpu.sv

../rtl/debug/jtag_def.sv
../rtl/debug/jtag_tap.sv
../rtl/debug/jtag_dtm.sv
../rtl/debug/jtag_dmi.sv
../rtl/debug/jtag_dm.sv
../rtl/debug/jtag_mem.sv
../rtl/debug/jtag_sba.sv
../rtl/debug/jtag_top.sv
../rtl/debug/debug_rom.sv

../rtl/perips/ram.sv
../rtl/perips/rom.sv
../rtl/perips/uart/uart_reg_pkg.sv
../rtl/perips/uart/uart_reg_top.sv
../rtl/perips/uart/uart_core.sv
../rtl/perips/uart/uart_rx.sv
../rtl/perips/uart/uart_top.sv
../rtl/perips/uart/uart_tx.sv
../rtl/perips/timer/timer_reg_pkg.sv
../rtl/perips/timer/timer_reg_top.sv
../rtl/perips/timer/timer_core.sv
../rtl/perips/timer/timer_top.sv
../rtl/perips/gpio/gpio_reg_pkg.sv
../rtl/perips/gpio/gpio_reg_top.sv
../rtl/perips/gpio/gpio_core.sv
../rtl/perips/gpio/gpio_top.sv
../rtl/perips/rvic/rvic_reg_pkg.sv
../rtl/perips/rvic/rvic_reg_top.sv
../rtl/perips/rvic/rvic_core.sv
../rtl/perips/rvic/rvic_top.sv
../rtl/perips/i2c/i2c_reg_pkg.sv
../rtl/perips/i2c/i2c_reg_top.sv
../rtl/perips/i2c/i2c_core.sv
../rtl/perips/i2c/i2c_top.sv
../rtl/perips/i2c/i2c_master.sv
../rtl/perips/i2c/i2c_slave.sv
../rtl/perips/spi/spi_reg_pkg.sv
../rtl/perips/spi/spi_reg_top.sv
../rtl/perips/spi/spi_core.sv
../rtl/perips/spi/spi_top.sv
../rtl/perips/spi/spi_master.sv
../rtl/perips/spi/spi_transmit_byte.sv
../rtl/perips/pinmux/pinmux_reg_pkg.sv
../rtl/perips/pinmux/pinmux_reg_top.sv
../rtl/perips/pinmux/pinmux_core.sv
../rtl/perips/pinmux/pinmux_top.sv
../rtl/perips/xip/xip_top.sv
../rtl/perips/xip/xip_core.sv
../rtl/perips/xip/xip_w25q64_ctrl.sv
../rtl/perips/xip/spi_master_transmit.sv
../rtl/perips/bootrom/bootrom_top.sv

../rtl/sys_bus/obi_interconnect.sv
../rtl/sys_bus/obi_interconnect_master_sel.sv
../rtl/sys_bus/obi_interconnect_slave_sel.sv

../rtl/utils/gen_buf.sv
../rtl/utils/gen_dff.sv
../rtl/utils/gen_ram.sv
../rtl/utils/cdc_2phase.sv
../rtl/utils/sync_fifo.sv
../rtl/utils/clk_div.sv
../rtl/utils/edge_detect.sv
../rtl/utils/prim_subreg.sv
../rtl/utils/prim_subreg_arb.sv
../rtl/utils/prim_subreg_ext.sv
../rtl/utils/prim_filter.sv
../rtl/utils/up_counter.sv
../rtl/utils/async_fifo.sv
