# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../rtl/perips/IOPMP.v" \
"../../../../../../rtl/core/clint.v" \
"../../../../../../rtl/core/csr_reg.v" \
"../../../../../../rtl/core/ctrl.v" \
"../../../../../../rtl/core/div.v" \
"../../../../../../rtl/core/ex.v" \
"../../../../../../rtl/utils/full_handshake_rx.v" \
"../../../../../../rtl/utils/full_handshake_tx.v" \
"../../../../../../rtl/utils/gen_dff.v" \
"../../../../../../rtl/perips/gpio.v" \
"../../../../../../rtl/core/id.v" \
"../../../../../../rtl/core/id_ex.v" \
"../../../../../../rtl/core/if_id.v" \
"../../../../../../rtl/debug/jtag_dm.v" \
"../../../../../../rtl/debug/jtag_driver.v" \
"../../../../../../rtl/debug/jtag_top.v" \
"../../../../../../rtl/core/pc_reg.v" \
"../../../../../../rtl/perips/ram.v" \
"../../../../../../rtl/core/regs.v" \
"../../../../../../rtl/core/rib.v" \
"../../../../../../rtl/perips/rom.v" \
"../../../../../../rtl/perips/timer.v" \
"../../../../../../rtl/core/tinyriscv.v" \
"../../../../../../rtl/soc/tinyriscv_soc_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
