#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar 24 11:25:36 2023
# Process ID: 141344
# Current directory: /home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1
# Command line: vivado -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: /home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: /home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/vivado.jou
# Running On: sp1c4, OS: Linux, CPU Frequency: 4177.958 MHz, CPU Physical cores: 16, Host memory: 16088 MB
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
Command: link_design -top tinyriscv_soc_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1594.375 ; gain = 0.000 ; free physical = 1501 ; free virtual = 5536
INFO: [Netlist 29-17] Analyzing 1565 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mir/code/riscv-tee/fpga/constrs/tinyriscv.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.SPI_BUSWIDTH' because the property does not exist. [/home/mir/code/riscv-tee/fpga/constrs/tinyriscv.xdc:96]
Resolution: Create this property using create_property command before setting it.
CRITICAL WARNING: [Netlist 29-154] Cannot set property 'CONFIG_MODE' because incorrect value 'SPIx4' specified. Expecting type 'enum' with possible values of 'B_SCAN'. [/home/mir/code/riscv-tee/fpga/constrs/tinyriscv.xdc:97]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.CONFIG.CONFIGRATE' because the property does not exist. [/home/mir/code/riscv-tee/fpga/constrs/tinyriscv.xdc:98]
Resolution: Create this property using create_property command before setting it.
Finished Parsing XDC File [/home/mir/code/riscv-tee/fpga/constrs/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.621 ; gain = 0.000 ; free physical = 1367 ; free virtual = 5404
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1068 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 30 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 12 instances

7 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1786.621 ; gain = 462.816 ; free physical = 1367 ; free virtual = 5404
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1887.309 ; gain = 100.688 ; free physical = 1355 ; free virtual = 5396

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2582d016e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2314.168 ; gain = 426.859 ; free physical = 619 ; free virtual = 4757

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2582d016e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2601.957 ; gain = 0.000 ; free physical = 400 ; free virtual = 4541
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f0f0be25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2601.957 ; gain = 0.000 ; free physical = 400 ; free virtual = 4541
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2374f139b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.957 ; gain = 0.000 ; free physical = 390 ; free virtual = 4539
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2374f139b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.973 ; gain = 32.016 ; free physical = 390 ; free virtual = 4536
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2374f139b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.973 ; gain = 32.016 ; free physical = 390 ; free virtual = 4536
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2374f139b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.973 ; gain = 32.016 ; free physical = 382 ; free virtual = 4528
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2633.973 ; gain = 0.000 ; free physical = 373 ; free virtual = 4520
Ending Logic Optimization Task | Checksum: 28fc17008

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.973 ; gain = 32.016 ; free physical = 373 ; free virtual = 4520

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28fc17008

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2633.973 ; gain = 0.000 ; free physical = 372 ; free virtual = 4519

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28fc17008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.973 ; gain = 0.000 ; free physical = 372 ; free virtual = 4519

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.973 ; gain = 0.000 ; free physical = 372 ; free virtual = 4519
Ending Netlist Obfuscation Task | Checksum: 28fc17008

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.973 ; gain = 0.000 ; free physical = 372 ; free virtual = 4519
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2633.973 ; gain = 847.352 ; free physical = 372 ; free virtual = 4519
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2641.977 ; gain = 0.000 ; free physical = 362 ; free virtual = 4510
INFO: [Common 17-1381] The checkpoint '/home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
Command: report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.016 ; gain = 0.000 ; free physical = 310 ; free virtual = 4462
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1997a1508

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.016 ; gain = 0.000 ; free physical = 310 ; free virtual = 4462
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.016 ; gain = 0.000 ; free physical = 310 ; free virtual = 4463

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_0_IBUF_inst (IBUF.O) is locked to IOB_X1Y70
	jtag_TCK_0_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_1_IBUF_inst (IBUF.O) is locked to IOB_X1Y69
	jtag_TCK_1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 189a265af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2722.016 ; gain = 0.000 ; free physical = 279 ; free virtual = 4420

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 245566a61

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2722.016 ; gain = 0.000 ; free physical = 257 ; free virtual = 4397

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 245566a61

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2722.016 ; gain = 0.000 ; free physical = 257 ; free virtual = 4397
Phase 1 Placer Initialization | Checksum: 245566a61

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2722.016 ; gain = 0.000 ; free physical = 255 ; free virtual = 4396

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 257759182

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2753.500 ; gain = 31.484 ; free physical = 213 ; free virtual = 4356

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dd614a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2753.500 ; gain = 31.484 ; free physical = 210 ; free virtual = 4352

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dd614a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2753.500 ; gain = 31.484 ; free physical = 218 ; free virtual = 4359

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19790f9ed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:23 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 202 ; free virtual = 4245

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 41 LUTNM shape to break, 332 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 37, two critical 4, total 41, new lutff created 6
INFO: [Physopt 32-1138] End 1 Pass. Optimized 127 nets or LUTs. Breaked 41 LUTs, combined 86 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.504 ; gain = 0.000 ; free physical = 187 ; free virtual = 4233

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           41  |             86  |                   127  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           41  |             86  |                   127  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16e47f8c8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 173 ; free virtual = 4219
Phase 2.4 Global Placement Core | Checksum: 10141212a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 172 ; free virtual = 4217
Phase 2 Global Placement | Checksum: 10141212a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 177 ; free virtual = 4222

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d2e0ef13

Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 172 ; free virtual = 4217

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ce6fb48a

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 269 ; free virtual = 4315

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 162dabffd

Time (s): cpu = 00:01:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 269 ; free virtual = 4315

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e25d446

Time (s): cpu = 00:01:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 268 ; free virtual = 4314

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: aac9ab81

Time (s): cpu = 00:01:46 ; elapsed = 00:00:42 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 262 ; free virtual = 4309

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11301146e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:46 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 255 ; free virtual = 4303

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15ae9ae58

Time (s): cpu = 00:01:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 266 ; free virtual = 4313

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bfbe63e0

Time (s): cpu = 00:01:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2761.504 ; gain = 39.488 ; free physical = 263 ; free virtual = 4310

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fae9c1e9

Time (s): cpu = 00:02:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2763.438 ; gain = 41.422 ; free physical = 166 ; free virtual = 4175
Phase 3 Detail Placement | Checksum: 1fae9c1e9

Time (s): cpu = 00:02:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2763.438 ; gain = 41.422 ; free physical = 328 ; free virtual = 4337

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28f866737

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.823 | TNS=-11.504 |
Phase 1 Physical Synthesis Initialization | Checksum: 2a363ecc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2803.234 ; gain = 0.000 ; free physical = 238 ; free virtual = 4248
INFO: [Place 46-33] Processed net u_tinyriscv0/u_csr_reg/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2b26ef2ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2803.234 ; gain = 0.000 ; free physical = 282 ; free virtual = 4280
Phase 4.1.1.1 BUFG Insertion | Checksum: 28f866737

Time (s): cpu = 00:02:26 ; elapsed = 00:00:59 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 281 ; free virtual = 4279

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.211. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20c5566e7

Time (s): cpu = 00:04:03 ; elapsed = 00:01:29 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 795 ; free virtual = 4726

Time (s): cpu = 00:04:03 ; elapsed = 00:01:29 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 796 ; free virtual = 4727
Phase 4.1 Post Commit Optimization | Checksum: 20c5566e7

Time (s): cpu = 00:04:03 ; elapsed = 00:01:30 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 796 ; free virtual = 4727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20c5566e7

Time (s): cpu = 00:04:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 796 ; free virtual = 4727

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20c5566e7

Time (s): cpu = 00:04:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 796 ; free virtual = 4727
Phase 4.3 Placer Reporting | Checksum: 20c5566e7

Time (s): cpu = 00:04:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 801 ; free virtual = 4732

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.234 ; gain = 0.000 ; free physical = 801 ; free virtual = 4732

Time (s): cpu = 00:04:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 801 ; free virtual = 4732
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1efde3273

Time (s): cpu = 00:04:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 796 ; free virtual = 4727
Ending Placer Task | Checksum: 1320d07f3

Time (s): cpu = 00:04:05 ; elapsed = 00:01:31 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 796 ; free virtual = 4727
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:07 ; elapsed = 00:01:31 . Memory (MB): peak = 2803.234 ; gain = 81.219 ; free physical = 829 ; free virtual = 4760
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.242 ; gain = 8.004 ; free physical = 817 ; free virtual = 4772
INFO: [Common 17-1381] The checkpoint '/home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tinyriscv_soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2827.246 ; gain = 0.000 ; free physical = 807 ; free virtual = 4744
INFO: [runtcl-4] Executing : report_utilization -file tinyriscv_soc_top_utilization_placed.rpt -pb tinyriscv_soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tinyriscv_soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2827.246 ; gain = 0.000 ; free physical = 799 ; free virtual = 4736
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2827.246 ; gain = 0.000 ; free physical = 794 ; free virtual = 4732
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.148 ; gain = 2.902 ; free physical = 772 ; free virtual = 4733
INFO: [Common 17-1381] The checkpoint '/home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 74c67a20 ConstDB: 0 ShapeSum: bd468dd3 RouteDB: 0
Post Restoration Checksum: NetGraph: 15b2a86b NumContArr: 9649ceb6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: abfc7721

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2904.832 ; gain = 25.957 ; free physical = 685 ; free virtual = 4618

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: abfc7721

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2931.832 ; gain = 52.957 ; free physical = 650 ; free virtual = 4586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: abfc7721

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2931.832 ; gain = 52.957 ; free physical = 650 ; free virtual = 4586
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20c6bdc0d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2957.965 ; gain = 79.090 ; free physical = 624 ; free virtual = 4562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.442  | TNS=0.000  | WHS=-0.144 | THS=-17.992|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00424562 %
  Global Horizontal Routing Utilization  = 0.00980392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13000
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13000
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13420c6d5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2961.090 ; gain = 82.215 ; free physical = 545 ; free virtual = 4490

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13420c6d5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2961.090 ; gain = 82.215 ; free physical = 552 ; free virtual = 4491
Phase 3 Initial Routing | Checksum: 1fe8e9837

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2978.434 ; gain = 99.559 ; free physical = 533 ; free virtual = 4474

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3987
 Number of Nodes with overlaps = 783
 Number of Nodes with overlaps = 243
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.063 | TNS=-502.899| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1118927ae

Time (s): cpu = 00:02:22 ; elapsed = 00:01:01 . Memory (MB): peak = 2978.434 ; gain = 99.559 ; free physical = 910 ; free virtual = 4803

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1022
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.337 | TNS=-5.394 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 279a1cca9

Time (s): cpu = 00:03:14 ; elapsed = 00:01:24 . Memory (MB): peak = 2978.434 ; gain = 99.559 ; free physical = 850 ; free virtual = 4745

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1511
 Number of Nodes with overlaps = 433
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.192 | TNS=-1.309 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 108f71e29

Time (s): cpu = 00:04:25 ; elapsed = 00:01:55 . Memory (MB): peak = 2978.434 ; gain = 99.559 ; free physical = 700 ; free virtual = 4638

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1098
 Number of Nodes with overlaps = 288
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 54
Phase 4.4 Global Iteration 3 | Checksum: 194e6de75

Time (s): cpu = 00:05:05 ; elapsed = 00:02:09 . Memory (MB): peak = 2978.434 ; gain = 99.559 ; free physical = 730 ; free virtual = 4666
Phase 4 Rip-up And Reroute | Checksum: 194e6de75

Time (s): cpu = 00:05:05 ; elapsed = 00:02:09 . Memory (MB): peak = 2978.434 ; gain = 99.559 ; free physical = 730 ; free virtual = 4666

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17ecb607d

Time (s): cpu = 00:05:10 ; elapsed = 00:02:10 . Memory (MB): peak = 2978.434 ; gain = 99.559 ; free physical = 718 ; free virtual = 4654
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.151 | TNS=-1.001 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a2089559

Time (s): cpu = 00:05:13 ; elapsed = 00:02:11 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 678 ; free virtual = 4614

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a2089559

Time (s): cpu = 00:05:13 ; elapsed = 00:02:11 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 678 ; free virtual = 4614
Phase 5 Delay and Skew Optimization | Checksum: 1a2089559

Time (s): cpu = 00:05:13 ; elapsed = 00:02:11 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 678 ; free virtual = 4614

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17a1af748

Time (s): cpu = 00:05:20 ; elapsed = 00:02:13 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 687 ; free virtual = 4628
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.151 | TNS=-0.588 | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20fb14ed6

Time (s): cpu = 00:05:20 ; elapsed = 00:02:13 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 686 ; free virtual = 4627
Phase 6 Post Hold Fix | Checksum: 20fb14ed6

Time (s): cpu = 00:05:20 ; elapsed = 00:02:13 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 686 ; free virtual = 4626

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.97613 %
  Global Horizontal Routing Utilization  = 8.67368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 89.1892%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X35Y105 -> INT_R_X35Y105
   INT_R_X35Y99 -> INT_R_X35Y99
   INT_L_X36Y98 -> INT_L_X36Y98
   INT_R_X33Y91 -> INT_R_X33Y91
   INT_L_X32Y90 -> INT_L_X32Y90
South Dir 1x1 Area, Max Cong = 95.4955%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y122 -> INT_L_X32Y122
   INT_L_X40Y121 -> INT_L_X40Y121
   INT_R_X39Y120 -> INT_R_X39Y120
   INT_L_X34Y119 -> INT_L_X34Y119
   INT_L_X40Y119 -> INT_L_X40Y119
East Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y105 -> INT_L_X36Y105
   INT_L_X38Y103 -> INT_L_X38Y103
   INT_R_X33Y100 -> INT_R_X33Y100
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1db341713

Time (s): cpu = 00:05:20 ; elapsed = 00:02:13 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 683 ; free virtual = 4624

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1db341713

Time (s): cpu = 00:05:21 ; elapsed = 00:02:14 . Memory (MB): peak = 3017.434 ; gain = 138.559 ; free physical = 682 ; free virtual = 4623

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 291169da5

Time (s): cpu = 00:05:22 ; elapsed = 00:02:15 . Memory (MB): peak = 3033.441 ; gain = 154.566 ; free physical = 668 ; free virtual = 4609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.151 | TNS=-0.588 | WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 291169da5

Time (s): cpu = 00:05:28 ; elapsed = 00:02:16 . Memory (MB): peak = 3033.441 ; gain = 154.566 ; free physical = 667 ; free virtual = 4607
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:28 ; elapsed = 00:02:16 . Memory (MB): peak = 3033.441 ; gain = 154.566 ; free physical = 739 ; free virtual = 4680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:31 ; elapsed = 00:02:17 . Memory (MB): peak = 3033.441 ; gain = 203.293 ; free physical = 739 ; free virtual = 4680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.441 ; gain = 0.000 ; free physical = 708 ; free virtual = 4677
INFO: [Common 17-1381] The checkpoint '/home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
Command: report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
Command: report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mir/code/riscv-tee/vivado/tiny_prj/tiny_prj.runs/impl_1/tinyriscv_soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:36 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.355 ; gain = 0.000 ; free physical = 748 ; free virtual = 4697
INFO: [runtcl-4] Executing : report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
Command: report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tinyriscv_soc_top_route_status.rpt -pb tinyriscv_soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tinyriscv_soc_top_timing_summary_routed.rpt -pb tinyriscv_soc_top_timing_summary_routed.pb -rpx tinyriscv_soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tinyriscv_soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tinyriscv_soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tinyriscv_soc_top_bus_skew_routed.rpt -pb tinyriscv_soc_top_bus_skew_routed.pb -rpx tinyriscv_soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force tinyriscv_soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp input u_tinyriscv0/u_ex/mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp input u_tinyriscv0/u_ex/mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp__0 input u_tinyriscv0/u_ex/mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp__0 input u_tinyriscv0/u_ex/mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp__1 input u_tinyriscv0/u_ex/mul_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp__1 input u_tinyriscv0/u_ex/mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp__2 input u_tinyriscv0/u_ex/mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv0/u_ex/mul_temp__2 input u_tinyriscv0/u_ex/mul_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp input u_tinyriscv1/u_ex/mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp input u_tinyriscv1/u_ex/mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp__0 input u_tinyriscv1/u_ex/mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp__0 input u_tinyriscv1/u_ex/mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp__1 input u_tinyriscv1/u_ex/mul_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp__1 input u_tinyriscv1/u_ex/mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp__2 input u_tinyriscv1/u_ex/mul_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv1/u_ex/mul_temp__2 input u_tinyriscv1/u_ex/mul_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp output u_tinyriscv0/u_ex/mul_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp__0 output u_tinyriscv0/u_ex/mul_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp__1 output u_tinyriscv0/u_ex/mul_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp__2 output u_tinyriscv0/u_ex/mul_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp output u_tinyriscv1/u_ex/mul_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp__0 output u_tinyriscv1/u_ex/mul_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp__1 output u_tinyriscv1/u_ex/mul_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp__2 output u_tinyriscv1/u_ex/mul_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp multiplier stage u_tinyriscv0/u_ex/mul_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp__0 multiplier stage u_tinyriscv0/u_ex/mul_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp__1 multiplier stage u_tinyriscv0/u_ex/mul_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv0/u_ex/mul_temp__2 multiplier stage u_tinyriscv0/u_ex/mul_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp multiplier stage u_tinyriscv1/u_ex/mul_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp__0 multiplier stage u_tinyriscv1/u_ex/mul_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp__1 multiplier stage u_tinyriscv1/u_ex/mul_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_tinyriscv1/u_ex/mul_temp__2 multiplier stage u_tinyriscv1/u_ex/mul_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tinyriscv_soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3369.422 ; gain = 239.008 ; free physical = 779 ; free virtual = 4715
INFO: [Common 17-206] Exiting Vivado at Fri Mar 24 11:30:44 2023...
